<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #nav{
            border: 1px solid black;
            width: 800px;
            padding: 10px;
            margin: 0 auto;
        }

        #nav div:nth-child(1){
            text-align: center;
            text-decoration: underline;
            font-size: 2em;
            margin: 75px 0;
        }

        #nav div:nth-child(2){
            font-weight: bold;
            margin: 10px;
        }

        #nav div:nth-child(3){
            margin: 10px;
        }

        #nav div:nth-child(4){
            text-align: right;
            font-weight: bold;
            margin: 10px;
        }

        #nav div:nth-child(6){
            text-align: center;
            font-size: 1.5em;
            margin: 10px;
            color: purple;
            padding: 25px;
        }


    </style>

</head>
<body>
    <div id="nav">
        <div><p id="head">HTML5, CSS3 Document</p></div>
        <div><p>To. all member</p></div>
        <div><p>html5, css5 study is very easy</p></div>
        <div><p>From. SBA</p></div>
        <hr>
        <div><p id="footer">서울산업진흥원</p></div>
    </div>
</body>
</html>