<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /* background-color: rgb(197, 197, 197); */
            /* width: 750px; */
            float: left;
        }

        #head{
            border-radius:20px 0 20px 0 ;
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            background-color: rgb(197, 197, 197);
        }

        #head2{
            height: 100px;
            width: 1200px;
            border: 1px solid grey;
            border-radius: 0  0 20px 20px;
            background-color: rgb(197, 197, 197);
        }

        #head3{
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            border-radius:0 20px 0 20px ;
            background-color: rgb(197, 197, 197);
        }

        #head4{
            clear: both;
            width: 100px;
            height: 500px;
            float: left;
            border: 1px solid grey;
            border-radius: 0 20px 20px 0 ;
            background-color: rgb(197, 197, 197);
        }

        #main{
            font-size: 18px;
            width: 1200px;
            height: 500px;
            border: 1px solid grey;
            border-radius:20px 20px 20px 20px ;
            background-color: rgb(197, 197, 197);
        }

        #head6{
            width: 100px;
            height: 500px;
            border: 1px solid grey;
            border-radius:20px 0   0 20px;
            background-color: rgb(197, 197, 197);
        }
        
        .hiseoul{
            font-size: 35px;
        }

        #head7{
            clear: both;
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            border-radius:0 20px 0 20px ;
            background-color: rgb(197, 197, 197);
        }

        #head8{
            height: 100px;
            width: 1200px;
            border: 1px solid grey;
            border-radius: 20px 20px 0  0 ;
            background-color: rgb(197, 197, 197);
        }

        #head9{
            border-radius:20px 0 20px 0 ;
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            background-color: rgb(197, 197, 197);
        }

        .table-td{
            width: 300px;

        }

    </style>

</head>
<body>
    <div id="head">
        
    </div>

    <div id="head2">

    </div>

    <div id="head3">

    </div>

    <div id="head4">

    </div>

    <div id="main">
        <section>
        <table style="margin-left:auto; margin-right:auto;" class="table-td">
                <tr>
                    <td>menu1</td>
                    <td>menu2</td>
                    <td>menu3</td>
                    <td>menu4</td>
                </tr>
            </table>
        </section> 
        
        <br><br>

        <section class="hiseoul">
            <p><strong>하이서울브랜드</strong></p>
        </section>
        <p>서울시와 서울 산업지능원(sba)이 공동으로 지원하는 하이 서울브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나 
            고유브랜드 육성에 어려움을 겪고 있는 우수기어블이 서울시가 인정한 중소기업 공동브랜드인 하이서울브랜드를 활용하여 제품 경쟁력을 
            강화할 수 있도록 각종 홍보 맠팅을 지원하는 사업입니다.</p>

    </div>

    <div id="head6">

    </div>

    <div id="head7">

    </div>

    <div id="head8">

    </div>

    <div id="head9">

    </div>
</body>
</html>