<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 1000px;
            margin: 0 auto;
        }
        
        #head{
            position: relative;
        }
        
        #header{
            text-align: right;
            
            position: absolute;
            top: 40%;
            right: 50px;
            color: antiquewhite;
        }

        {
            text-align: right;
            position: absolute;
            top: 55%;
            right: 50px;
            color: antiquewhite;
        }

        ul li{
            list-style: none;
            display: inline-block;
            width: 19%;
            text-align: center;
            line-height: 35px;
            
        }

        ul{
            background-color: black;
            margin: 0;
            height: 35px;
            width: 928px;
            margin-top: -5px;
        }

        a{
            color: white;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <header>
        <div id="head">
            <img src="강아지-이미지/bg.png" alt="">
            <div id="header">
                <h1 class="headl">joandora</h1>
                <h2 class="headl">가장 제주다운 수산리집</h2>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </nav>
</body>
</html>