<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #head{
            width: 1000px;
            margin: 0 auto;
        }

        #head div:nth-child(1){
            text-align: center;
            margin: 50px;
            padding: 25px;
        }

        #head div:nth-child(2){
            display: inline-block;
            margin: 10px;
        }

        #head div:nth-child(3){
            display: inline-block;
            margin: 10px;
        }

        #head div:nth-child(4){
            display: inline-block;
            margin: 10px;
        }

        h2,img{
            margin: 0px;
        }
    </style>

</head>
<body>
    <div id="head">
        <div><h1>신상품 목록</h1></div>
        <div>
            <img src="KakaoTalk_20240626_160740535_01.jpg" alt="이미지 없음">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12345원</p>
        </div>
        <div>
            <img src="KakaoTalk_20240626_160740535_02.jpg" alt="이미지 없음">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12345원</p>
        </div>
        <div>
            <img src="KakaoTalk_20240626_160740535.jpg" alt="이미지 없음">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트</p>
            <p>가격 : 12345원</p>
        </div>
    </div>
</body>
</html>